{
  "typescript.tsdk": "node_modules/typescript/lib",
  "typescript.enablePromptUseWorkspaceTsdk": true,
  "typescript.preferences.importModuleSpecifier": "non-relative",
  "files.associations": {
    "*.css": "tailwindcss"
  },
  "editor.quickSuggestions": {
    "strings": true
  },
  "editor.formatOnSave": true,
  "editor.formatOnSaveMode": "file",
  "[javascript][javascriptreact][typescript][typescriptreact][css][json][jsonc][markdown]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  }
}
